<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.Application.View.InitialEmployeeSignupView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorGrey">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="-100dp">

    <TextView
        android:id="@+id/initializationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/initialization"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/createNewAdminLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/create_an_employee"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/content_user_signup_fields"></include>



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/createNewEmployeeButton"
        android:layout_width="@dimen/user_info_field_width"
        android:layout_height="@dimen/button_height_standard"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/colorLight"
        android:text="@string/make_new_employee"
        android:textColor="@color/colorGrey"
        android:visibility="visible" />
</LinearLayout>


</RelativeLayout>
