<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    android:orientation="vertical"
    tools:context="com.Application.View.LoginView">

    <TextView
        android:id="@+id/createNewUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="#FCFAFA"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/userIconImageView"
        android:layout_width="115dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/user"
        android:layout_gravity="center"/>

    <include layout="@layout/content_user_login_fields"></include>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="@dimen/user_info_field_width"
        android:layout_height="40dp"
        android:background="#E6F0F0"
        android:text="Login"
        android:textColor="#020202"
        android:visibility="visible"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/DoNotHaveAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Do not have an account?"
            android:textColor="#FCF8F8"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/signUpButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="#383A3A"
            android:text="SignUp"
            android:textAlignment="viewStart"
            android:textColor="#FCFAFA" />

    </LinearLayout>






</LinearLayout>
