<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorDark"
  android:orientation="vertical"
  tools:context="com.Application.View.Customer.CustomerCartView">

  <GridLayout
    android:layout_width="match_parent"
    android:layout_height="395dp">

    <TextView
      android:id="@+id/ItemHeading"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="0"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_heading_margin_top"
      android:text="@string/item_heading"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_medium" />

    <TextView
      android:id="@+id/QuantityHeading"
      android:layout_width="142dp"
      android:layout_height="72dp"
      android:layout_row="0"
      android:layout_column="1"
      android:layout_marginStart="20dp"
      android:layout_marginTop="@dimen/cart_heading_margin_top"
      android:text="@string/quantity_heading"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_medium" />

    <TextView
      android:id="@+id/RodQuantity"
      android:layout_width="@dimen/cart_quantity_width"
      android:layout_height="@dimen/cart_quantity_height"
      android:layout_row="1"
      android:layout_column="1"
      android:layout_marginStart="@dimen/cart_quantity_margin_left"
      android:layout_marginTop="@dimen/cart_quantity_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_large" />

    <TextView
      android:id="@+id/rodLabel"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="1"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_item_label_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_small" />

    <TextView
      android:id="@+id/StickQuantity"
      android:layout_width="@dimen/cart_quantity_width"
      android:layout_height="@dimen/cart_quantity_height"
      android:layout_row="2"
      android:layout_column="1"
      android:layout_marginStart="@dimen/cart_quantity_margin_left"
      android:layout_marginTop="@dimen/cart_quantity_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_large" />

    <TextView
      android:id="@+id/stickLabel"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="2"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_item_label_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_small" />


    <TextView
      android:id="@+id/SkatesQuantity"
      android:layout_width="@dimen/cart_quantity_width"
      android:layout_height="@dimen/cart_quantity_height"
      android:layout_row="3"
      android:layout_column="1"
      android:layout_marginStart="@dimen/cart_quantity_margin_left"
      android:layout_marginTop="@dimen/cart_quantity_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_large" />

    <TextView
      android:id="@+id/skatesLabel"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="3"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_item_label_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_small" />

    <TextView
      android:id="@+id/ShoesQuantity"
      android:layout_width="@dimen/cart_quantity_width"
      android:layout_height="@dimen/cart_quantity_height"
      android:layout_row="4"
      android:layout_column="1"
      android:layout_marginStart="@dimen/cart_quantity_margin_left"
      android:layout_marginTop="@dimen/cart_quantity_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_large" />

    <TextView
      android:id="@+id/shoesLabel"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="4"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_item_label_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_small" />


    <TextView
      android:id="@+id/BarQuantity"
      android:layout_width="@dimen/cart_quantity_width"
      android:layout_height="@dimen/cart_quantity_height"
      android:layout_row="5"
      android:layout_column="1"
      android:layout_marginStart="@dimen/cart_quantity_margin_left"
      android:layout_marginTop="@dimen/cart_quantity_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_large" />

    <TextView
      android:id="@+id/barLabel"
      android:layout_width="@dimen/cart_item_label_width"
      android:layout_height="@dimen/cart_item_label_height"
      android:layout_row="5"
      android:layout_column="0"
      android:layout_marginTop="@dimen/cart_item_label_margin_top"
      android:textAlignment="center"
      android:textColor="@color/colorLight"
      android:textSize="@dimen/text_size_small" />

  </GridLayout>

  <TextView
    android:id="@+id/totalPriceLabel"
    android:layout_width="@dimen/cart_button_width"
    android:layout_height="@dimen/button_height_standard"
    android:layout_marginStart="@dimen/cart_button_margin_left"
    android:layout_marginTop="@dimen/cart_button_margin_top"
    android:text="@string/total_price_label"
    android:textAlignment="center"
    android:textColor="@color/colorLight"
    android:textSize="@dimen/text_size_large" />

  <TextView
    android:id="@+id/totalPriceText"
    android:layout_width="@dimen/cart_button_width"
    android:layout_height="@dimen/button_height_standard"
    android:layout_marginStart="@dimen/cart_button_margin_left"
    android:layout_marginTop="@dimen/cart_button_margin_top"
    android:text="@string/initial_total"
    android:textAlignment="center"
    android:textColor="@color/colorLight"
    android:textSize="@dimen/text_size_large" />

  <Button
    android:id="@+id/checkOutBtn"
    android:layout_width="@dimen/cart_button_width"
    android:layout_height="@dimen/button_height_standard"
    android:layout_marginStart="@dimen/cart_button_margin_left"
    android:layout_marginTop="@dimen/cart_button_margin_top"
    android:background="@color/colorLightBlue"
    android:text="@string/check_out"
    android:textColor="@color/colorDark"
    android:textSize="@dimen/text_size_large" />

  <Button
    android:id="@+id/saveCartBtn"
    android:layout_width="@dimen/cart_button_width"
    android:layout_height="@dimen/button_height_standard"
    android:layout_marginStart="@dimen/cart_button_margin_left"
    android:layout_marginTop="@dimen/cart_button_margin_top"
    android:background="@color/colorLightBlue"
    android:text="@string/save_cart"
    android:textColor="@color/colorDark"
    android:textSize="@dimen/text_size_large" />

</LinearLayout>
