<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    tools:context="com.Application.View.Customer.CustomerShoppingView">

    <EditText
        android:id="@+id/skatesEnterQuan"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/shoesEnterQuan"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/barEnterQuan"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/addBarBtn"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="108dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addShoesBtn"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="107dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addSkatesBtn"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="111dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addStickBtn"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="108dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/proteinBarLabel"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="539dp"
        android:text="PROTEIN BAR($3.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/skatesQuantity"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="173dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/runningShoesQuantity"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="172dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/proteinBarQuantity"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="172dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skatesLabel"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="339dp"
        android:text="SKATES($10.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/runningShoesLabel"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="428dp"
        android:text="RUNNING SHOES($15.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hockeyQuantity"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="173dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hockeyStickLabel"
        android:layout_width="134dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="242dp"
        android:text="HOCKEY STICK ($8.50)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fishingRodLabel"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="146dp"
        android:text="FISHING ROD ($12.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fishingRodQuantity"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="172dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addRodBtn"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="106dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemsHeading"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="69dp"
        android:text="All Items"
        android:textAlignment="center"
        android:textColor="#FAF5F5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addCartBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="5dp"
        android:background="#2196F3"
        android:text="Add To Cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rodEnterQuan"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/stickEnterQuan"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/white" />
</RelativeLayout>
