<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    android:orientation="vertical"
    tools:context="com.Application.View.Customer.CustomerShoppingView">

    <TextView
        android:id="@+id/ItemsHeading"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Items"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/QuantityHeading"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Current Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/OptionHeading"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Option"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/EnterQuantity"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/RodLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Fishing Rod ($12.00)"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/RodCurrentQuantity"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="19dp" />

    <Button
        android:id="@+id/RodAddBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/RodRemoveBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#F32128"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/RodQuantity"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"

        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/StickLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Fishing Rod ($8.50)"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/StickCurrentQuantity"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="19dp"  />

    <Button
        android:id="@+id/StickAddBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/StickRemoveBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#F32128"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/StickQuantity"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"

        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/SkatesLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Skates ($10.00)"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="19dp"  />

    <Button
        android:id="@+id/SkatesAddBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/SkatesRemoveBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#F32128"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/SkatesQuantity"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"

        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/ShoesLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Running Shoes ($15.00)"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ShoesCurrentQuantity"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="19dp" />

    <Button
        android:id="@+id/ShoesAddBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ShoesRemoveBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#F32128"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ShoesQuantity"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"


        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/BarLabel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Protein Bar ($3.00)"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/BarCurrentQuantity"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="19dp" />

    <Button
        android:id="@+id/BarAddBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/BarRemoveBtn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="#F32128"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/BarQuantity"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"

        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="15dp" />


    <Button
        android:id="@+id/ResetAllBtn"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFC107"
        android:text="Reset All Quantites"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />


    <Button
        android:id="@+id/GoHomeBtn"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#3DFF07"
        android:text="Go back to home"
        android:textAlignment="center"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />
</GridLayout>
