<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    tools:context="com.Application.View.Customer.CustomerShoppingView">

    <Button
        android:id="@+id/addBarBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="31dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addShoesBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="27dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addSkatesBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="26dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addStickBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="24dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/proteinBarLabel"
        android:layout_width="138dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="234dp"
        android:text="PROTEIN BAR($3.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skatesQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="125dp"
        android:hint="#of Items"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#0FFFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/runningShoesQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="125dp"
        android:hint="#of Items"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#0FFFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/proteinBarQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="122dp"
        android:hint="#of Items"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#0FFFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skatesLabel"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="265dp"
        android:text="SKATES($10.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/runningShoesLabel"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="203dp"
        android:text="RUNNING SHOES($15.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hockeyQuantity"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="116dp"
        android:hint="#of Items"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#0FFFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hockeyStickLabel"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="217dp"
        android:text="HOCKEY STICK ($8.50)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fishingRodLabel"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="222dp"
        android:text="FISHING ROD ($12.00)"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fishingRodQuantity"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="110dp"
        android:hint="#of Items"
        android:textAlignment="center"
        android:textColor="#FCF9F9"
        android:textColorHint="#0FFFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addRodBtn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="24dp"
        android:background="#2196F3"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemsHeading"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="69dp"
        android:text="All Items"
        android:textAlignment="center"
        android:textColor="#FAF5F5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addCartBtn"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="71dp"
        android:background="#2196F3"
        android:text="Add To Cart"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>
