<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    tools:context="com.example.Application.Admin">

    <Button
        android:id="@+id/promoteEmployee"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="406dp"
        android:text="Promote Employee" />

    <Button
        android:id="@+id/salesCheck"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="250dp"
        android:text="Check Sales" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="675dp"
        android:background="#00B2CCDA"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#F5F2F2"
        android:textSize="23sp" />

</RelativeLayout>
