<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createNewUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:text="@string/make_new_user"
            android:textAlignment="center"
            android:textColor="#FCFAFA"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/userIconImageView"
            android:layout_width="115dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/user" />

        <include layout="@layout/content_user_signup_fields"></include>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/employeeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="10dp"
                    android:text="Employee"
                    android:textColor="#FCFAFA" />

                <RadioButton
                    android:id="@+id/customerRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="-32dp"
                    android:textColor="#FCFAFA" />

            </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/createNewUserButton"
            android:layout_width="@dimen/user_info_field_width"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#E6F0F0"
            android:text="@string/make_new_user"
            android:textColor="#020202"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>
