<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383A3A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="#FCFAFA"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/userIconImageView"
            android:layout_width="115dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/user" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="@dimen/user_info_field_width"
            android:layout_height="@dimen/button_height_standard"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#E6F0F0"
            android:text="Log Out"
            android:textColor="#020202"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>
