<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_serialize"
        android:orderInCategory="100"
        android:title="@string/action_serialize"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deserialize"
        android:orderInCategory="100"
        android:title="@string/action_deserialize"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
